# function-interfaces

./: README.md  bintray.gradle  build.gradle  maven.gradle  packaging.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/cherry/android/java8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cherry/android/java8/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cherry/android/java8/: ExampleUnitTest.java
function-interfaces/: bintray.gradle  build.gradle  maven.gradle
function-interfaces/src/main/: AndroidManifest.xml
function-interfaces/src/main/java/cherry/java/: BiConsumer.java  BiFunction.java  BiPredicate.java  Consumer.java  DoubleFunction.java  Function.java  IntFunction.java  Predicate.java  Supplier.java  ToDoubleFunction.java  ToIntFunction.java
function-interfaces/src/main/java/ext/java8/function/: BiConsumer.java  BiFunction.java  BiPredicate.java  Consumer.java  DoubleFunction.java  Function.java  IntFunction.java  Predicate.java  Supplier.java  ToDoubleFunction.java  ToIntFunction.java  ToLongFunction.java
function-interfaces/src/main/java/java/ext/function/: BiConsumer.java  BiFunction.java  BiPredicate.java  Consumer.java  DoubleFunction.java  Function.java  IntFunction.java  Predicate.java  Supplier.java  ToDoubleFunction.java  ToIntFunction.java
gradle/wrapper/: gradle-wrapper.properties
java8/src/main/java/cherry/java8/: Main.java
jdk8-function/: build.gradle
jdk8-function/src/main/java/jdk8/function/: BiConsumer.java  BiFunction.java  BiPredicate.java  BinaryOperator.java  BooleanSupplier.java  Consumer.java  DoubleBinaryOperator.java  DoubleConsumer.java  DoubleFunction.java  DoublePredicate.java  DoubleSupplier.java  DoubleToIntFunction.java  DoubleToLongFunction.java  DoubleUnaryOperator.java  Function.java  IntBinaryOperator.java  IntConsumer.java  IntFunction.java  IntPredicate.java  IntSupplier.java  IntToDoubleFunction.java  IntToLongFunction.java  IntUnaryOperator.java  LongBinaryOperator.java  LongConsumer.java  LongFunction.java  LongPredicate.java  LongSupplier.java  LongToDoubleFunction.java  LongToIntFunction.java  LongUnaryOperator.java  ObjDoubleConsumer.java  ObjIntConsumer.java  ObjLongConsumer.java  Objects.java  Predicate.java  Supplier.java  ToDoubleBiFunction.java  ToDoubleFunction.java  ToIntBiFunction.java  (+5 more)
