apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


group = config.versions.group
version = config.versions.version

apply from: '../packaging.gradle'
apply from: '../maven.gradle'
apply from: '../bintray.gradle'